# JavaEEJSFProject

./: .project  README.md  Read Me  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  login.xhtml  slider.xhtml  urunler.xhtml  verigir.xhtml
WebContent/AdminPanels/: admin.xhtml  index.xhtml  kategori.xhtml  urun.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: slider.css
src/: hibernate.cfg.xml
src/beans/: AdminIndexBean.java  LoginBean.java  UrunBean.java  VeriGirMBean.java  kategoribean.java  urunDetailBean.java  urunDetaySayfasiBean.java  urunEklemeBean.java
src/dao/: KullaniciDAO.java  tblCatDAO.java  tblUrunDAO.java
src/login/filtre/: LoginFiltresi.java  NavigationBean.java
src/model/: Kullanici.java  Rol.java  logtbl.java  tblcategori.java  tblurun.java
src/utils/: DbBase.java  IDbIslem.java  LogIslem.java  hbUtil.java
